<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>Максим Максимов</title>
</head>
<header>
  <div class="logo">
    <a href="/index.html">
      <img src="assets/logo.svg" alt="">
    </a>
  </div>
  <div class="bars">
    <p class="bar">Блогеры</p>
    <p class="bar">Кейсы</p>
    <p class="bar">exit agency</p>
    <p class="bar">Контакты</p>
  </div>
  <div class="lang">
    <p>en / ru</p>
  </div>
</header>
<body>
  <div class="navs">
    <div class="nav">
      <p>Главная</p>
    </div>
    <div class="nav slash">
      <p>/</p>
    </div>
    <div class="nav">
      <p>Блогеры</p>
    </div>
    <div class="nav slash">
      <p>/</p>
    </div>
    <div class="nav active">
      <p>Максим Максимов</p>
    </div>
  </div>
  <div class="card">
    <img src="/assets/maksim.svg" alt="">
    <div class="content">
      <h1>Максим Максимов</h1>
      <div class="media">
        <div class="social">
          <img src="/assets/youtube.svg" alt="">
          <div>
            <p>3 160 000+</p>
            <p class="followers">Подписчиков</p>
          </div>
        </div>
        <div class="social">
          <img src="/assets/vk.svg" alt="">
          <div>
            <p>3 160 000+</p>
            <p class="followers">Подписчиков</p>
          </div>
        </div>
        <div class="social">
          <img src="/assets/insta.svg" alt="">
          <div>
            <p>3 160 000+</p>
            <p class="followers">Подписчиков</p>
          </div>
        </div>
      </div>
      <div class="about">
        <h3>Информация о канале</h3>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus elit lobortis pellentesque tellus mi nulla morbi. Risus, quis consectetur sagittis pharetra, urna, leo. Egestas porta habitasse fermentum nulla neque. At eget leo sed bibendum nunc. Diam neque, eu velit urna, feugiat vulputate elit justo. Lectus diam lacus vel donec sit. Vitae venenatis amet suscipit enim nec tincidunt sit lacus. Morbi orci, eget vitae tortor cras at eu duis. Sit est, cursus sem facilisis sed ac
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus elit lobortis pellentesque tellus mi nulla morbi. Risus, quis consectetur sagittis pharetra, urna, leo. Egestas porta habitasse fermentum nulla neque. At eget leo sed bibendum nunc. Diam neque, eu velit urna, feugiat vulputate elit justo. Lectus diam lacus vel donec sit. Vitae venenatis amet suscipit enim nec tincidunt sit lacus. Morbi orci, eget vitae tortor cras at eu duis. Sit est, cursus sem facilisis sed ac 
        </div>
      </div>
    </div>
  </div>
  <div class="videos">
    <h1>Последние ролики</h1>
    <div class="wrapper">
      <div class="video">
        <img src="/assets/video-1.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
      <div class="video">
        <img src="/assets/video-2.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
      <div class="video">
        <img src="/assets/video-3.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
      <div class="video">
        <img src="/assets/video-4.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
      <div class="video">
        <img src="/assets/video-5.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
      <div class="video">
        <img src="/assets/video-6.png" alt="">
        <div class="purple"></div>
        <img class="play" src="/assets/video-play.svg" alt="">
      </div>
    </div>
  </div>
  <div class="bloggers">
    <h1>Другие блогеры</h1>
    <div class="row">
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-1.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-2.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-3.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-4.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-5.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-7.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blogger">
        <a href="/user-card.html"></a>
        <img src="/assets/box-8.png" alt="">
        <div class="purple"></div>
        <div class="info">
          <p class="name">Макс Максимов</p>
          <div class="media">
            <div>
              <i class="ri-youtube-fill"></i>
              <p>3 160 000+</p>
            </div>
            <div>
              <i class="ri-twitter-fill"></i>
              <p>134 000+</p>
            </div>
            <div>
              <i class="ri-instagram-fill"></i>
              <p>128 000+</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="logo">
    <img src="/assets/logo.svg" alt="">
  </div>
  <div class="content">
    <div class="info">
      <a href="javascript:void(0);">Cвязаться с нами</a>
      <a href="mailto:reklama@wildjam.ru">reklama@wildjam.ru</a>
      <a href="javascript:void(0);">ул. Сущевская, д. 27, стр. 2</a>
      <a href="tel:+74993933962">+7 (499) 393-39-62</a>
    </div>
    <div class="social">
      <i class="ri-twitter-fill"></i>
      <i class="ri-instagram-fill"></i>
    </div>
  </div>
</footer>
</html>